ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=IT

network={
        ssid="SSID1"
        psk="Wifi Password"
        key_mgmt=WPA-PSK
        priority=1
}

network={
        ssid="SSID2"
        psk="Wifi passowrd"
        key_mgmt=WPA-PSK
        priority=2
}

