ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=IT

network={
        ssid="TIM-36967327"
        psk="GdTEA6Ez9N5GAYUFN3RD4hfS"
        key_mgmt=WPA-PSK
        priority=1
}


